<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class QuestSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $questions = [
//            [
//                'theme_id' => 1,
//                'text' => 'До какого числа продлена программа льготной ипотеки?',
//                'answer_1' => 'до 31 августа 2021-го года',
//                'answer_2' => 'до 1 июля 2021-го года',
//                'answer_3' => 'до 31 ноября 2020-го года',
//                'answer_4' => 'до 31 октября 2020 года',
//                'quest_number' => 1,
//                'correct_answer' => 'до 1 июля 2021-го года'
//            ],
//            [
//                'theme_id' => 1,
//                'text' => 'Как изменилась ставка по программе льготной ипотеки?',
//                'answer_1' => 'ставка была снижена на 0,2% годовых, действующая ставка составляет 6,3% годовых',
//                'answer_2' => 'ставка выросла на 0,5% годовых, действующая ставка составляет 7% годовых',
//                'answer_3' => 'ставка по данной программе ипотечного кредитования не изменилась',
//                'answer_4' => 'новая ставка будет рассчитываться автоматически в зависимости от размера и срока кредита',
//                'quest_number' => 2,
//                'correct_answer' => 'ставка по данной программе ипотечного кредитования не изменилась'
//            ],
//            [
//                'theme_id' => 1,
//                'text' => 'На каком рынке жилья возможно приобрести жильё по данной программе?',
//                'answer_1' => 'на первичном рынке',
//                'answer_2' => 'на вторичном рынке',
//                'answer_3' => 'как на первичном, так и на вторичном',
//                'answer_4' => 'на первичном рынке и на вторичном, но только если жилье не находится в залоге у другого банка',
//                'quest_number' => 3,
//                'correct_answer' => 'на первичном рынке'
//            ],
//            [
//                'theme_id' => 2,
//                'text' => 'Сроки проведения акции?',
//                'answer_1' => 'с 14го марта  до 22 апреля',
//                'answer_2' => 'с 14го марта  до 31 мая',
//                'answer_3' => 'с 1 февраля до 14 марта',
//                'answer_4' => 'срок завершения акции пока неопределен',
//                'quest_number' => 1,
//                'correct_answer' => 'с 14го марта  до 22 апреля'
//            ],
//            [
//                'theme_id' => 2,
//                'text' => 'Размер процентной ставки по вкладу?',
//                'answer_1' => 'ставка от 4% до 5,5% в зависимости от срока и суммы влада',
//                'answer_2' => 'ставка фиксированная - 5% годовых',
//                'answer_3' => 'ставка фиксированная - 4,5% годовых',
//                'answer_4' => 'ставка фиксированная - 4,9 годовых',
//                'quest_number' => 2,
//                'correct_answer' => 'ставка фиксированная - 5% годовых'
//            ],
//            [
//                'theme_id' => 2,
//                'text' => 'Где клиент может оформить данный продукт?',
//                'answer_1' => 'только в офисе банка',
//                'answer_2' => 'данный продукт оформляется клиентом самостоятельно в УКО(мобильное приложение, сайт банка, банкомат)',
//                'answer_3' => 'данный продукт оформляется как в офисах, так и самостоятельно клиентом в УКО',
//                'answer_4' => 'данный продукт можно оформить только в офисе у ММП, у клиента должно быть действующие предложение',
//                'quest_number' => 3,
//                'correct_answer' => 'данный продукт оформляется как в офисах, так и самостоятельно клиентом в УКО'
//            ],
//            [
//                'theme_id' => 3,
//                'text' => 'С какого числа изменяется мотивация?',
//                'answer_1' => 'с 1го июня',
//                'answer_2' => 'с 31го июня',
//                'answer_3' => 'мотивация не изменяется',
//                'answer_4' => 'мотивация изменится с 1го января будущего года',
//                'quest_number' => 1,
//                'correct_answer' => 'с 1го июня'
//            ],
//            [
//                'theme_id' => 3,
//                'text' => 'Где подробнее узнать об изменениях?',
//                'answer_1' => 'у непосредственного руководителя',
//                'answer_2' => 'в онлайн-справочнике',
//                'answer_3' => 'выставить запрос по теме "премирование"',
//                'answer_4' => 'данные будут опубликованы на официальном веб сайте банка в общем доступе',
//                'quest_number' => 2,
//                'correct_answer' => 'в онлайн-справочнике'
//            ],
//            [
//                'theme_id' => 4,
//                'text' => 'Сроки проведения акции',
//                'answer_1' => 'с 1го июня по 14 июня',
//                'answer_2' => 'с 31го июня по 31 декабря',
//                'answer_3' => 'срок акции неограничен во времени',
//                'answer_4' => 'сроки проведения акции зависят от политики территориального банка',
//                'quest_number' => 1,
//                'correct_answer' => 'с 1го июня по 14 июня'
//            ],
//            [
//                'theme_id' => 4,
//                'text' => 'Что клиент получает при оформлении НСЖ?',
//                'answer_1' => 'год пользования пакетом премиум услуг',
//                'answer_2' => 'отменяется комиссия банка за переводы и платежи в пользу юридических лиц',
//                'answer_3' => 'доступ к программе привилегий Priority Pass на всеь срок действия программы НСЖ',
//                'answer_4' => 'год бесплатного пользования сервисом телемедицина',
//                'quest_number' => 2,
//                'correct_answer' => 'год бесплатного пользования сервисом телемедицина'
//            ],
//            [
//                'theme_id' => 4,
//                'text' => 'Когда клиент может активировать программу телемедицина?',
//                'answer_1' => 'втечении года после оформления программы НСЖ',
//                'answer_2' => 'втечении 3х месяцев после оформления программы НСЖ',
//                'answer_3' => 'программа активируется в день оформления программы НСЖ',
//                'answer_4' => 'клиент может активировать программу когда захочет, срок действия промокода неограничен',
//                'quest_number' => 3,
//                'correct_answer' => 'втечении 3х месяцев после оформления программы НСЖ'
//            ],
//            [
//                'theme_id' => 5,
//                'text' => 'Когда будет возобновлён приём заявок по программе "Сельская ипотека"?',
//                'answer_1' => 'с 14го августа',
//                'answer_2' => 'с 1го июля',
//                'answer_3' => 'приём заявок был возобновлён с 1го января 2021 года',
//                'answer_4' => 'программа не будет проводится до конца 2022 года',
//                'quest_number' => 1,
//                'correct_answer' => 'с 1го июля'
//            ],
//            [
//                'theme_id' => 5,
//                'text' => 'Размер процентной ставки по продукту "Сельская ипотека"',
//                'answer_1' => 'ставка от 4% до 5,5%',
//                'answer_2' => 'ставка фиксированная - 5%',
//                'answer_3' => 'ставка 3,4% при обычной регистрации, 3% - при электронной регистрации сделки',
//                'answer_4' => 'ставка 2,9% при обычной регистрации, 3,5% - при электронной регистрации сделки',
//                'quest_number' => 2,
//                'correct_answer' => 'ставка 3,4% при обычной регистрации, 3% - при электронной регистрации сделки'
//            ],
//            [
//                'theme_id' => 6,
//                'text' => 'С какого числа снижаются ставки по КК?',
//                'answer_1' => 'с 21.05.2021',
//                'answer_2' => 'с 15.06.2021',
//                'answer_3' => 'с 21.04.2021',
//                'answer_4' => 'ставки не будут снижены',
//                'quest_number' => 1,
//                'correct_answer' => 'с 21.04.2021'
//            ],
//            [
//                'theme_id' => 6,
//                'text' => 'Для каких КК будет снижена процентная ставка?',
//                'answer_1' => 'только премиум сегмент  "золото" и "элемент-500"',
//                'answer_2' => 'для первично выдаваемых КК массового сегмента"серебро", "элемент-120" и первчино выдаваемых, а так же перевыпущенных КК премиум сегмента "золото" и "элемент-500"',
//                'answer_3' => 'только массовый сегмент "серебро"',
//                'answer_4' => 'для первично выдаваемых КК массового сегмента"серебро", "элемент-120" и первчино выдаваемых КК премиум сегмента "золото" и "элемент-500"',
//                'quest_number' => 2,
//                'correct_answer' => 'для первично выдаваемых КК массового сегмента"серебро", "элемент-120" и первчино выдаваемых КК премиум сегмента "золото" и "элемент-500"'
//            ],
//            [
//                'theme_id' => 6,
//                'text' => 'Как изменится ставка?',
//                'answer_1' => 'с 17,9% до 19,9% годовых',
//                'answer_2' => 'с 17,9% до 14,9% годовых',
//                'answer_3' => 'с 14,9% до 17% годовых',
//                'answer_4' => 'с 12,9% до 14,9% годовых',
//                'quest_number' => 3,
//                'correct_answer' => 'с 17,9% до 14,9% годовых'
//            ],
//            [
//                'theme_id' => 7,
//                'text' => 'С какого числа изменяется срок действия кредитных карт?',
//                'answer_1' => 'с 21.05.2021',
//                'answer_2' => 'с 01.06.2021',
//                'answer_3' => 'с 21.04.2021',
//                'answer_4' => 'сроки не будут меняться',
//                'quest_number' => 1,
//                'correct_answer' => 'с 01.06.2021'
//            ],
//            [
//                'theme_id' => 7,
//                'text' => 'Для каких КК будет изменён срок действия?',
//                'answer_1' => 'только премиум сегмент  "золото" и "элемент-500"',
//                'answer_2' => 'для первично выдаваемых КК массового сегмента"серебро", "элемент-120" и первчино выдаваемых, а так же перевыпущенных КК премиум сегмента "золото" и "элемент-500"',
//                'answer_3' => 'для первично выдаваемых и перевыпущенных КК "серебро", "элемент-120", "золото" и "элемент-500"',
//                'answer_4' => 'для первично выдаваемых КК массового сегмента"серебро", "элемент-120" и первчино выдаваемых КК премиум сегмента "золото" и "элемент-500"',
//                'quest_number' => 2,
//                'correct_answer' => 'для первично выдаваемых и перевыпущенных КК "серебро", "элемент-120", "золото" и "элемент-500"'
//            ],
//            [
//                'theme_id' => 7,
//                'text' => 'Как изменится срок?',
//                'answer_1' => 'срок будет увеличен до 5ти лет',
//                'answer_2' => 'срок будет увеличен до 6ти лет',
//                'answer_3' => 'срок будет уменьшен до 2ух лет',
//                'answer_4' => 'срок будет уменьшен до 3ёх лет',
//                'quest_number' => 3,
//                'correct_answer' => 'срок будет уменьшен до 3ёх лет'
//            ],
//            [
//                'theme_id' => 8,
//                'text' => 'Чему равна ставка доходности по продуктам ИПП за 2020 год?',
//                'answer_1' => '8,3%',
//                'answer_2' => '8,%',
//                'answer_3' => '8,03%',
//                'answer_4' => '10,03%',
//                'quest_number' => 1,
//                'correct_answer' => '8,03%'
//            ],
//            [
//                'theme_id' => 8,
//                'text' => 'По каким продуктам ИПП СД за 2020 год составила 8,03%?',
//                'answer_1' => 'по всем продуктам ИПП',
//                'answer_2' => 'по продуктам "базовый", "семейный", "расширенный"',
//                'answer_3' => 'по продуктам "семейный", "расширенный" и "детский"',
//                'answer_4' => 'по продуктам ИПП доступным только для вип сегмента ',
//                'quest_number' => 2,
//                'correct_answer' => 'по всем продуктам ИПП'
//            ],
            [
                'theme_id' => 60,
                'text' => 'Срок проведения программы поддержки продаж сервиса "Еда на дом" продлён',
                'answer_1' => 'до 01.09.2021',
                'answer_2' => 'до 15.08.2021',
                'answer_3' => 'до 01.08.2021',
                'answer_4' => 'в релизе не было информации о сроках проведения программы',
                'quest_number' => 1,
                'correct_answer' => 'до 15.08.2021'
            ],
            [
                'theme_id' => 60,
                'text' => 'Что надо сделать сотруднику для учёта в мотивацию установки МП?',
                'answer_1' => 'установить МП, указать свой идентификационный ключ',
                'answer_2' => 'достаточно просто установить МП',
                'answer_3' => 'установить МП, указать свой идентификационный ключ, проставить статус "продажа" в витрине предложений',
                'answer_4' => 'установка мобильного приложения не идёт в мотивацию сотруднику',
                'quest_number' => 2,
                'correct_answer' => 'установка мобильного приложения не идёт в мотивацию сотруднику'
            ]
        ];
        DB::table('questions')->insert($questions);
    }
}

